<!DOCTYPE html>
<html>
<head>
<title>My First Name</title>
</head>
<body>
<img src="https://pbs.twimg.com/profile_images/1145842354386948096/y9Iu3cM7_400x400.jpg">
<h1>Codeon</h1>
<p><a href="https://www.lewagon.com/tech-jobs/web-development/full-stack-developer">fullstack web development</a></p>
<p>codeon is a technology company impacting lives <b><i>positively</i></b> through technology training</p>
<p><b><i>staying tuned for this unmissable training</i></b></p>
<hr>
<h2><i>I will learn the following in few months</i></h2>
<ul>
	<li><i>Full Stack Web development</i></li>
	<li><i>Mobile Application Development</i></li>
	<li><i>Ui/Ux</i></li>
	<li><i>Web 3.0</i></li>
</ul>
<h1><i>I'm Super Excited... Coding is fun with Codeon</i></h1>
<hr>
<h1>Payment Deadline Notification</h1>
<hr>
<p>This webpage is to notify you that the payment deadline for the training is <b>Wednesday 02/10/2022.</b></p>
<p><b>I've made my payment, what about you?</b></p>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">

<tr>
<th>Dates</th>
<th>Work</th>
</tr>
<tr>
<td>2010-2015</td>
<td>Lead Developer at Congi</td>
</tr>
<tr>
<td>2016</td>
<td>Researcher Job at Finns</td>
</tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
<tr>
<td>IOS Development</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td>CSS Development</td>
<td>⭐️⭐️⭐️</td>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact-me.html">Contact Me</a>

</body>
</html>
